<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>cse674 - advanced data structures</title> 
  <link href="../../../../../css/styles.css" rel="stylesheet" type="text/css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="shortcut icon" href="http://trifort.org/cse382/img/favicon2.ico" />
</head>
  <body>
    <div class="page_block1">
      <div class="page_block2">
        <div class="section">
          <h1>08: binary trees #1</h1>
          Searching | Unbalanced Insertion | Traversal | Deletion | Threaded Trees | Tree Parameters<br />
          <br />
        </div>
<div class="section">
<h2>Binary Tree Search</h2>
Binary Tree Search has a time complexity that is proportional to the height of the tree.  At each element, the left hand side element is smaller and the right hand side element is greater.  If the height is h, the max search time is O(lg(h)).
<ol>
  <li>Start: 
    <img src="../../../../img/pict/BinarySearchTree_0.bmp" alt="BinaryTreeSearch" /></li>
  <li>Searching for 17, Start at root.
    <img src="../../../../img/pict/BinarySearchTree_1.bmp" alt="BinaryTreeSearch" /></li>
  <li>17 is less than 20, go to left node.
    <img src="../../../../img/pict/BinarySearchTree_2.bmp" alt="BinaryTreeSearch" /></li>
  <li>17 is greater than 10, go to right node.
    <img src="../../../../img/pict/BinarySearchTree_3.bmp" alt="BinaryTreeSearch" /></li>
  <li>17 is greater than 15, go to right node. found 17.
    <img src="../../../../img/pict/BinarySearchTree_4.bmp" alt="BinaryTreeSearch" /></li>
</ol>
</div>
<div class="section">
<h2>Binary Tree Insertion</h2>
To insert we search down to the lowest level and then insert when we get to NULL
<ol>
  <li>Start: 
    <img src="../../../../img/pict/BinaryTreeInsert_0.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 10
    <img src="../../../../img/pict/BinaryTreeInsert_1.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 40
    <img src="../../../../img/pict/BinaryTreeInsert_2.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 5
    <img src="../../../../img/pict/BinaryTreeInsert_3.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 15
    <img src="../../../../img/pict/BinaryTreeInsert_4.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 45
    <img src="../../../../img/pict/BinaryTreeInsert_5.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 2
    <img src="../../../../img/pict/BinaryTreeInsert_6.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 11
    <img src="../../../../img/pict/BinaryTreeInsert_7.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 17
    <img src="../../../../img/pict/BinaryTreeInsert_8.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 43
    <img src="../../../../img/pict/BinaryTreeInsert_9.bmp" alt="BinaryTreeInsert" /></li>
  <li>Insert 45
    <img src="../../../../img/pict/BinaryTreeInsert_10.bmp" alt="BinaryTreeInsert" /></li>
</ol>
</div>
<div class="section">
<h2>Binary Tree Traversal</h2>
Traversal is the process of visiting each node exactly once in a specified order.
<h3>Breadth-First Traversal</h3>
A queue is used for breadth-first traversal.  After a node is visited it's children are put on the end of the queue.  No child of a level is visited until all nodes in the current level are visited because the children are behind the current level in the queue.<br />
<br />
Visitation order:<br />
<ul>
  <li>[20 10 40 5 15 45 2 11 17 43 53]</li>
</ul>
<img src="../../../../img/pict/BinarySearchTree_0.bmp" alt="BinarySearchTree" />
<h3>Depth-First Traversal</h3>
Tasks of interest in this type of traversal
<ul>
  <li>V - visiting a node</li>
  <li>L - traversing the left subtree</li>
  <li>R - traversing the right subtree</li>
</ul>
Three standard traversals:
<ul>
  <li>VLR - preorder tree traversal</li>
  <li>LVR - inorder tree traversal</li>
  <li>LRV - postorder tree traversal</li>
</ul>
Visitation orders:
<ul>
  <li>Preorder: [20 10 5 2 15 11 17 40 45 43 53] </li>
  <li>Inorder: [2 5 10 11 15 17 20 40 43 45 53]</li>
  <li>Postorder: [2 5 11 17 15 10 43 53 45 40 20]</li>
</ul>
<img src="../../../../img/pict/BinarySearchTree_0.bmp" alt="BinarySearchTree" />
</div>
<div class="section">
<h2>Binary Tree Deletion</h2>
Binary Tree Deletion has several cases:
<h3>Deleting a Leaf</h3>
<ol>
  <li>Start: <br />
    <img src="../../../../img/pict/BinaryTreeDelete_0.bmp" alt="BinaryTreeDelete" /></li>
  <li>Delete 43.  Seek to node and keep track of parent.<br />
    <img src="../../../../img/pict/BinaryTreeDelete_1.bmp" alt="BinaryTreeDelete" /></li>
  <li>Delete curr and set parent->left = NULL<br />
    <img src="../../../../img/pict/BinaryTreeDelete_2.bmp" alt="BinaryTreeDelete" /></li>
</ol>
<h3>Deleting a Node with One Child</h3>
<ol>
  <li>Start: <br />
    <img src="../../../../img/pict/BinaryTreeDelete_2.bmp" alt="BinaryTreeDelete" /></li>
  <li>Delete 45.  Seek to node and keep track of parent.<br />
    <img src="../../../../img/pict/BinaryTreeDelete_3.bmp" alt="BinaryTreeDelete" /></li>
  <li>Delete curr and set parent->right = curr->right<br />
    <img src="../../../../img/pict/BinaryTreeDelete_4.bmp" alt="BinaryTreeDelete" /></li>
</ol>
<h3>Deletion by Merging</h3>
When there are multiple nodes as children of a node to delete, more complicated solutions are needed.
<img src="../../../../img/pict/BinaryTreeDeleteByMerging_0.bmp" alt="BinaryTreeDeleteByMerging" />
<h3>Deletion by Copying</h3>
<img src="../../../../img/pict/BinaryTreeDeleteByCopying_0.bmp" alt="BinaryTreeDeleteByMerging" />
</div>
<div class="section">
<h2>Threaded Trees</h2>
A threaded binary tree has normally null pointers point to the predecessor or successor of nodes.
<ul>
  <li>An inorder threaded binary tree has normally null right pointers point to the successor</li>
</ul>
</div>
<div class="section">
<h2>Computation of Tree Parameters</h2>
<div class="code_block">
<div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_comment">// treeParameters.cpp - download <a href="../../../dlcode/index/treeParameters.cpp.html">here</a></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">iostream&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_red">class</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_red">public</div><div class="code_nothing">:</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">value)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">getValue(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">setLeft(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">left)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">setRight(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">right)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">getLeft(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">getRight(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">13:&nbsp;</div><div class="code_red">private</div><div class="code_nothing">:</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Value;</div><div class="code_nothing"></div><br /><div class="code_grey">15:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">m_Left;</div><div class="code_nothing"></div><br /><div class="code_grey">16:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">m_Right;</div><div class="code_nothing"></div><br /><div class="code_grey">17:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">18:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">19:&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">TreeNode(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">value)</div><div class="code_nothing"></div><br /><div class="code_grey">20:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">:</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Value(</div><div class="code_nothing">value)</div><div class="code_nothing">,&nbsp;</div><div class="code_nothing">m_Left(</div><div class="code_nothing">NULL)</div><div class="code_nothing">,&nbsp;</div><div class="code_nothing">m_Right(</div><div class="code_nothing">NULL)</div><div class="code_nothing"></div><br /><div class="code_grey">21:&nbsp;</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">22:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">23:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">24:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">getValue(</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">25:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Value;</div><div class="code_nothing"></div><br /><div class="code_grey">26:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">27:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">28:&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">setLeft(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">left)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">29:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Left&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">left;</div><div class="code_nothing"></div><br /><div class="code_grey">30:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">31:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">32:&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">setRight(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">right)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">33:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Right&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">right;</div><div class="code_nothing"></div><br /><div class="code_grey">34:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">35:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">36:&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">getLeft(</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">37:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Left;</div><div class="code_nothing"></div><br /><div class="code_grey">38:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">39:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">40:&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">TreeNode:</div><div class="code_nothing">:</div><div class="code_nothing">getRight(</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">41:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Right;</div><div class="code_nothing"></div><br /><div class="code_grey">42:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">43:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">44:&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">makeTree(</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">45:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">root&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">20)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">46:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">left0&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">10)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">47:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">right0&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">40)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">48:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">root-&gt;</div><div class="code_nothing">setLeft(</div><div class="code_nothing">left0)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">49:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">root-&gt;</div><div class="code_nothing">setRight(</div><div class="code_nothing">right0)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">50:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">leftleft1&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">5)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">51:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">leftright1&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">15)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">52:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">left0-&gt;</div><div class="code_nothing">setLeft(</div><div class="code_nothing">leftleft1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">53:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">left0-&gt;</div><div class="code_nothing">setRight(</div><div class="code_nothing">leftright1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">54:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">leftleft1-&gt;</div><div class="code_nothing">setLeft(</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">2)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">55:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">leftright1-&gt;</div><div class="code_nothing">setLeft(</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">11)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">56:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">leftright1-&gt;</div><div class="code_nothing">setRight(</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">17)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">57:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">rightright1&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">45)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">58:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">right0-&gt;</div><div class="code_nothing">setRight(</div><div class="code_nothing">rightright1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">59:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">rightright1-&gt;</div><div class="code_nothing">setLeft(</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">43)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">60:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">rightright1-&gt;</div><div class="code_nothing">setRight(</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode(</div><div class="code_nothing">53)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">61:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">root;</div><div class="code_nothing"></div><br /><div class="code_grey">62:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">63:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">64:&nbsp;</div><div class="code_comment">//Robert&nbsp;Sedgewick,&nbsp;Algorithms&nbsp;in&nbsp;C++,&nbsp;Parts&nbsp;1-4,&nbsp;page&nbsp;250.</div><br /><div class="code_grey">65:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">countNodes(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">curr)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">66:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">curr&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">NULL)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">67:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">68:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">69:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">countNodes(</div><div class="code_nothing">curr-&gt;</div><div class="code_nothing">getLeft(</div><div class="code_nothing">)</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">+&nbsp;</div><div class="code_nothing">countNodes(</div><div class="code_nothing">curr-&gt;</div><div class="code_nothing">getRight(</div><div class="code_nothing">)</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">+&nbsp;</div><div class="code_nothing">1;</div><div class="code_nothing"></div><br /><div class="code_grey">70:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">71:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">72:&nbsp;</div><div class="code_comment">//Robert&nbsp;Sedgewick,&nbsp;Algorithms&nbsp;in&nbsp;C++,&nbsp;Parts&nbsp;1-4,&nbsp;page&nbsp;250.</div><br /><div class="code_grey">73:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">calcHeight(</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">curr)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">74:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">curr&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">NULL)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">75:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">76:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">77:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">left_height&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">calcHeight(</div><div class="code_nothing">curr-&gt;</div><div class="code_nothing">getLeft(</div><div class="code_nothing">)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">78:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">right_height&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">calcHeight(</div><div class="code_nothing">curr-&gt;</div><div class="code_nothing">getRight(</div><div class="code_nothing">)</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">79:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">left_height&nbsp;</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">right_height)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">80:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">left_height&nbsp;</div><div class="code_nothing">+&nbsp;</div><div class="code_nothing">1;</div><div class="code_nothing"></div><br /><div class="code_grey">81:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing">&nbsp;</div><div class="code_red">else</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">82:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">right_height&nbsp;</div><div class="code_nothing">+&nbsp;</div><div class="code_nothing">1;</div><div class="code_nothing"></div><br /><div class="code_grey">83:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">84:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">85:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">86:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">main(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">argc,&nbsp;</div><div class="code_green">char</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">argv[</div><div class="code_nothing">]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">87:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">88:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">TreeNode&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">root&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">makeTree(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">89:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_string">"num&nbsp;nodes:&nbsp;"</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">countNodes(</div><div class="code_nothing">root)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">endl;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">90:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_string">"height:&nbsp;"</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">calcHeight(</div><div class="code_nothing">root)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">endl;</div><div class="code_nothing"></div><br /><div class="code_grey">91:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//prints:</div><br /><div class="code_grey">92:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//&nbsp;&nbsp;num&nbsp;nodes:&nbsp;11</div><br /><div class="code_grey">93:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//&nbsp;&nbsp;height:&nbsp;4</div><br /><div class="code_grey">94:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">95:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">96:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">97:&nbsp;</div><div class="code_nothing"></div><br /></div>
</div>
</div>
</div>
</body>
</html>
