<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>cse674 - ads</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page_block1">
      <div class="page_block2">
        <div class="section">
          <h1>cse674 - advanced data structures</h1>
        </div>
        <div class="section">
          <h2>lectures</h2>
          <table>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 01:</b></td>
              <td width="500px"><a href="index.php/lecture/index/01/index.html">course overview</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 02:</b></td>
              <td width="500px"><a href="index.php/lecture/index/02/index.html">linear containers #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 03:</b></td>
              <td width="500px"><a href="index.php/lecture/index/03/index.html">linear containers #2</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 04:</b></td>
              <td width="500px"><a href="index.php/lecture/index/04/index.html">restricted containers #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 05:</b></td>
              <td width="500px"><a href="index.php/lecture/index/05/index.html">restricted containers #2</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 06:</b></td>
              <td width="500px"><a href="index.php/lecture/index/06/index.html">sorting #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 07:</b></td>
              <td width="500px"><a href="index.php/lecture/index/07/index.html">sorting #2 and kth min</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 08:</b></td>
              <td width="500px"><a href="index.php/lecture/index/08/index.html">binary trees #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 09:</b></td>
              <td width="500px"><a href="index.php/lecture/index/09/index.html">binary trees #2</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 10:</b></td>
              <td width="500px"><a href="index.php/lecture/index/10/index.html">multiway trees</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 11:</b></td>
              <td width="500px"><a href="index.php/lecture/index/11/index.html">special purpose trees</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 12:</b></td>
              <td width="500px"><a href="index.php/lecture/index/12/index.html">graphs #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 13:</b></td>
              <td width="500px"><a href="index.php/lecture/index/13/index.html">graphs #2</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 14:</b></td>
              <td width="500px"><a href="index.php/lecture/index/14/index.html">graphs #3</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 15:</b></td>
              <td width="500px"><a href="index.php/lecture/index/15/index.html">hashing</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 16:</b></td>
              <td width="500px"><a href="index.php/lecture/index/16/index.html">perfect hashing</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 17:</b></td>
              <td width="500px"><a href="index.php/lecture/index/17/index.html">memory management</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 18:</b></td>
              <td width="500px"><a href="index.php/lecture/index/18/index.html">random algorithms</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 19:</b></td>
              <td width="500px"><a href="index.php/lecture/index/19/index.html">compression</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 20:</b></td>
              <td width="500px"><a href="index.php/lecture/index/20/index.html">string matching #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 21:</b></td>
              <td width="500px"><a href="index.php/lecture/index/21/index.html">string matching #2</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 22:</b></td>
              <td width="500px"><a href="index.php/lecture/index/22/index.html">computer graphics</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 23:</b></td>
              <td width="500px"><a href="index.php/lecture/index/23/index.html">algorithm classes and BDDs</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 24:</b></td>
              <td width="500px"><a href="index.php/lecture/index/24/index.html">parallel algorithms #1</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="160px"><b>lecture 25:</b></td>
              <td width="500px"><a href="index.php/lecture/index/25/index.html">parallel algorithms #2</a></td>
            </tr>
          </table>
          <br />
          <br />
        </div>
        <div class="clear_section">
          <br />
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
