<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>cse674 - advanced data strucures</title>
  <link href="../../../../../css/styles.css" rel="stylesheet" type="text/css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="shortcut icon" href="http://trifort.org/cse382/img/favicon2.ico" />
  </head>
  <body>
    <div class="page_block1">
      <div class="page_block2">
        <div class="section">
          <h1>16: hashing #2</h1>
          Perfect Hashing<br /> 
        </div>
        <div class="section">
          <h2>Perfect Hashing</h2>
          Perfect Hashing asks the question: If you are given all of the strings
          to hash at once, can you create a hash table that guarentees no
          collisions?<br />
          <br />
          The answer is, yes you can, using random graphs.<br />
          <br />

<b>Mapping Step</b>
<div class="algorithm">
<pre>
<b>repeat</b>
  G = empty_graph;
  randomly generate tables T1 and T2;
  <b>foreach</b>(word in words)
    f1(w) = applyHash(word, T1) % n;
    f2(w) = applyHash(word, T2) % n;
    add the undirected edge (f1(w), f2(w)) to graph G;
  <b>end loop;</b>
<b>until</b> G is acyclic with no self loops and no duplicate edges;

<b>procedure</b> applyHash(word : string, randomTable : vector&lt;int&gt;);
  ret = 0;
  <b>for</b>(i = 0; i &lt; word.size(); ++i)
    c = word[i];
    mult = randomTable[i];
    ret += (c * mult);
  <b>end loop;</b>
  return ret % n;
<b>end</b> traverse;
</pre>
</div>

<b>Assignment Step</b>
<div class="algorithm">
<pre>
<b>begin</b>
  visited = false <b>for all</b> vertices;
  functionG = 0 <b>for all</b> vertices;
  <b>foreach</b>(vertex v in vertices)
    <b>if not</b> visited[v] <b>then</b>
      traverse(v);
    <b>end if;</b>
  <b>end loop;</b>
<b>end</b>

<b>procedure</b> traverse(u : vertex);
<b>begin</b>
  visited[u] = TRUE;
  <b>foreach</b>(vertex w in neighbors(u))
    <b>if not</b> visited[w] <b>then</b>
      functionG(w) = word_index[w] - functionG(u) % m;
      traverse(w);
    <b>end if;</b>
  <b>end loop;</b>
<b>end</b> traverse;
</pre>
</div>
        <div style="width: 100%; float: left; height: 150px;">
          <div style="width: 50%; float: left;">
            <b>Table1</b>
            <table class="nice_table">
              <tr><td>10</td></tr>
              <tr><td>33</td></tr>
              <tr><td>14</td></tr>
            </table>
          </div>
          <div style="width: 50%; float: left;">
            <b>Table2</b>
            <table class="nice_table">
              <tr><td>12</td></tr>
              <tr><td>1</td></tr>
              <tr><td>31</td></tr>
            </table>
          </div>
        </div>
        <b>m</b> = words.size()<br /> 
        <b>n</b> = 3 * m<br /> 
        <br />
        
        <img src="../../../../img/pict/PerfectHash_0.bmp" alt="perfect hash" /><br />
        <br />
        <br />
        hash1("JAN") = ((10 * 74) + (33 * 65) + (14 * 78)) % n = 3977 % 36 = 17<br />
        hash2("JAN") = ((12 * 74) + (1 * 65) + (31 * 78)) % n = 3371 % 36 = 23<br />
        <br />
        <br />

        <div style="width: 100%; float: left; height: 1200px;">
          <div style="width: 33%; float: left; height: 1200px;">
            <b>words</b>
            <table class="nice_table">
              <tr><td>index</td><td>word</td></tr>
              <tr><td>0</td><td>JAN</td></tr>
              <tr><td>1</td><td>FEB</td></tr>
              <tr><td>2</td><td>MAR</td></tr>
              <tr><td>3</td><td>APR</td></tr>
              <tr><td>4</td><td>MAY</td></tr>
              <tr><td>5</td><td>JUN</td></tr>
              <tr><td>6</td><td>JUL</td></tr>
              <tr><td>7</td><td>AUG</td></tr>
              <tr><td>8</td><td>SEP</td></tr>
              <tr><td>9</td><td>OCT</td></tr>
              <tr><td>10</td><td>NOV</td></tr>
              <tr><td>11</td><td>DEC</td></tr>
            </table>
          </div>
          <div style="width: 33%; float: left; height: 1200px;">
            <b>functionG</b>
            <table class="nice_table">
              <tr><td>index</td><td>value</td></tr>
              <tr><td>0</td><td>0</td></tr>
              <tr><td>1</td><td>0</td></tr>
              <tr><td>2</td><td>0</td></tr>
              <tr><td>3</td><td>0</td></tr>
              <tr><td>4</td><td>0</td></tr>
              <tr><td>5</td><td>0</td></tr>
              <tr><td>6</td><td>0</td></tr>
              <tr><td>7</td><td>0</td></tr>
              <tr><td>8</td><td>0</td></tr>
              <tr><td>9</td><td>1</td></tr>
              <tr><td>10</td><td>11</td></tr>
              <tr><td>11</td><td>0</td></tr>
              <tr><td>12</td><td>0</td></tr>
              <tr><td>13</td><td>1</td></tr>
              <tr><td>14</td><td>0</td></tr>
              <tr><td>15</td><td>2</td></tr>
              <tr><td>16</td><td>0</td></tr>
              <tr><td>17</td><td>6</td></tr>
              <tr><td>18</td><td>-8</td></tr>
              <tr><td>19</td><td>9</td></tr>
              <tr><td>20</td><td>0</td></tr>
              <tr><td>21</td><td>4</td></tr>
              <tr><td>22</td><td>0</td></tr>
              <tr><td>23</td><td>-6</td></tr>
              <tr><td>24</td><td>0</td></tr>
              <tr><td>25</td><td>0</td></tr>
              <tr><td>26</td><td>0</td></tr>
              <tr><td>27</td><td>0</td></tr>
              <tr><td>28</td><td>0</td></tr>
              <tr><td>29</td><td>5</td></tr>
              <tr><td>30</td><td>0</td></tr>
              <tr><td>31</td><td>2</td></tr>
            </table>
          </div>
          <div style="width: 34%; float: left; height: 1200px;">
            <b>ASCII Table</b>
            <table class="nice_table">
              <tr><td>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
              <tr><td>B</td><td>66</td></tr>
              <tr><td>C</td><td>67</td></tr>
              <tr><td>D</td><td>68</td></tr>
              <tr><td>E</td><td>69</td></tr>
              <tr><td>F</td><td>70</td></tr>
              <tr><td>G</td><td>71</td></tr>
              <tr><td>H</td><td>72</td></tr>
              <tr><td>I</td><td>73</td></tr>
              <tr><td>J</td><td>74</td></tr>
              <tr><td>K</td><td>75</td></tr>
              <tr><td>L</td><td>76</td></tr>
              <tr><td>M</td><td>77</td></tr>
              <tr><td>N</td><td>78</td></tr>
              <tr><td>O</td><td>79</td></tr>
              <tr><td>P</td><td>80</td></tr>
              <tr><td>Q</td><td>81</td></tr>
              <tr><td>R</td><td>82</td></tr>
              <tr><td>S</td><td>83</td></tr>
              <tr><td>T</td><td>84</td></tr>
              <tr><td>U</td><td>85</td></tr>
              <tr><td>V</td><td>86</td></tr>
              <tr><td>W</td><td>87</td></tr>
              <tr><td>X</td><td>88</td></tr>
              <tr><td>Y</td><td>89</td></tr>
              <tr><td>Z</td><td>90</td></tr>
            </table>
          </div>
        </div>

        <div class="section">
          <h2>References</h2>
            <ol>
              <li>http://cmph.sourceforge.net/papers/chm92.pdf</li>
            </ol>
        </div>
      </div>
    </div>
  </body>
</html>
