<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>cse674 - advanced data strucures</title>
    <link href="../../../../../css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page_block1">
      <div class="page_block2">
        <div class="section">
          <h1>04: restricted containers #1</h1>
          Stacks | Queues | Dequeue | Binary Heaps | Priority Queues<br />
          <br />
        </div>
        <div class="section">
          <h2>Stack</h2>
          A stack is a Last-In-First-Out (LIFO) collection
          <ol>
            <li>Start: <br />
            <img src="../../../../img/pict/Stack_0.bmp" alt="Stack" />
            </li>
            <li>push(1) <br />
            <img src="../../../../img/pict/Stack_1.bmp" alt="Stack" />
            </li>
            <li>push(2) <br />
            <img src="../../../../img/pict/Stack_2.bmp" alt="Stack" />
            </li>
            <li>pop: returns 2 <br />
            <img src="../../../../img/pict/Stack_3.bmp" alt="Stack" />
            </li>
            <li>push(3) <br />
            <img src="../../../../img/pict/Stack_4.bmp" alt="Stack" />
            </li>
            <li>push(4) <br />
            <img src="../../../../img/pict/Stack_5.bmp" alt="Stack" />
            </li>
            <li>push(5) <br />
            <img src="../../../../img/pict/Stack_6.bmp" alt="Stack" />
            </li>
          </ol>
          <h2>C++ Stack Usage</h2>
          <div class="code_block"><div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_comment">// cppStackExample.cpp - download <a href="../../../dlcode/index/cppStackExample.cpp.html">here</a></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">stack&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">iostream&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">main(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">argc,&nbsp;</div><div class="code_green">char</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">argv[</div><div class="code_nothing">]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">stack&lt;</div><div class="code_green">int</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack;</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.push(</div><div class="code_nothing">1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.push(</div><div class="code_nothing">2)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//in&nbsp;the&nbsp;std&nbsp;library&nbsp;top&nbsp;and&nbsp;pop&nbsp;are&nbsp;two&nbsp;seperate&nbsp;methods</div><br /><div class="code_grey">13:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.top(</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">endl;</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.pop(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">15:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">16:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.push(</div><div class="code_nothing">3)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">17:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.push(</div><div class="code_nothing">4)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">18:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">int_stack.push(</div><div class="code_nothing">5)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">19:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">20:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">21:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /></div>
          <br />
        </div>
        <div class="section">
          <h2>Simple Queue</h2>
          Array Based Circular Buffers are sometimes useful in limited resource environments such as a network card integrated circuit.
          <h3>Push</h3>
          <ol>
            <li>Start: <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_0.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Push <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_1.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Push <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_2.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Push <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_3.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Pop <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_4.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Pop <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_5.bmp" alt="ArrayCircularBufferInsertStart" />
            </li><br />
            <li>After more pushes and pops <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_6.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Push <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_7.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
            <li>Push <br />
            <img src="../../../../img/pict/ArrayCircularBufferInsertStart_8.bmp" alt="ArrayCircularBufferInsertStart" />
            </li>
          </ol>
          <br />
        </div>
        <div class="section">
          <h2>c++ deque</h2>
          <ul>
            <li>A deque is a double-ended queue</li>
            <li>Insertion at the front and back is fast</li>
            <li>Random access is fast</li>
          </ul>
          <ol>
            <li>Start: <br />
              <img src="../../../../img/pict/DequeExample_0.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_front(0); <br />
              <img src="../../../../img/pict/DequeExample_1.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_front(1); <br />
                push_front(2); <br />
                push_front(3); <br />
              <img src="../../../../img/pict/DequeExample_2.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_front(4); <br />
              <img src="../../../../img/pict/DequeExample_3.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_back(0); <br />
              <img src="../../../../img/pict/DequeExample_4.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_back(1); <br />
                push_back(2); <br />
                push_back(3); <br />
              <img src="../../../../img/pict/DequeExample_5.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_back(4); <br />
              <img src="../../../../img/pict/DequeExample_6.bmp" alt="DequeFinal" /> 
            </li>
            <li>push_front(5); <br />
                push_front(6); <br />
                push_front(7); <br />
                push_front(8); <br />
              <img src="../../../../img/pict/DequeExample_7.bmp" alt="DequeFinal" /> 
            </li>
          </ol>
          <ul>
            <li>C++ deque usage
              <div class="code_block"><div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_comment">// cppDequeExample.cpp - download <a href="../../../dlcode/index/cppDequeExample.cpp.html">here</a></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">deque&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">iostream&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">main(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">argc,&nbsp;</div><div class="code_green">char</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">argv[</div><div class="code_nothing">]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">deque&lt;</div><div class="code_green">int</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1;</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1.push_front(</div><div class="code_nothing">1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1.push_front(</div><div class="code_nothing">2)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1.push_back(</div><div class="code_nothing">3)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">13:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">for</div><div class="code_nothing">(</div><div class="code_green">size_t</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">i&nbsp;</div><div class="code_nothing">=</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">i&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1.size(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++i)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">dq1[</div><div class="code_nothing">i]</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_string">"&nbsp;"</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">15:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">16:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">17:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">18:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /></div>
            </li>
            <li>Deque Algorithms
              <div class="code_block"><div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">Deque:</div><div class="code_nothing">:</div><div class="code_nothing">push_back(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">value)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">m_LastBlockStop&nbsp;</div><div class="code_nothing">==&nbsp;</div><div class="code_nothing">m_BlockSize)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_MiddleBlocks.push_back(</div><div class="code_nothing">m_LastBlock)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_LastBlockStop&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_LastBlock&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">[</div><div class="code_nothing">m_BlockSize]</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_LastBlock[</div><div class="code_nothing">m_LastBlockStop]</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">value;</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++m_LastBlockStop;</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++m_Size;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">13:&nbsp;</div><div class="code_green">void</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">Deque:</div><div class="code_nothing">:</div><div class="code_nothing">push_front(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">value)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">m_FirstBlockStart&nbsp;</div><div class="code_nothing">==&nbsp;</div><div class="code_nothing">m_BlockSize)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">15:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_MiddleBlocks.push_front(</div><div class="code_nothing">m_FirstBlock)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">16:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_FirstBlockStart&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">17:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_FirstBlock&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_red">new</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">[</div><div class="code_nothing">m_BlockSize]</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">18:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">19:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_FirstBlock[</div><div class="code_nothing">m_BlockSize&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">m_FirstBlockStart&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">1]</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">value;</div><div class="code_nothing"></div><br /><div class="code_grey">20:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++m_FirstBlockStart;</div><div class="code_nothing"></div><br /><div class="code_grey">21:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++m_Size;</div><div class="code_nothing"></div><br /><div class="code_grey">22:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">23:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">24:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">Deque:</div><div class="code_nothing">:</div><div class="code_nothing">getBlock(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">block_index)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">25:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">list&ltint&nbsp;</div><div class="code_nothing">*&gt;</div><div class="code_nothing">:</div><div class="code_nothing">:</div><div class="code_nothing">iterator&nbsp;</div><div class="code_nothing">iter&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">m_MiddleBlocks.begin(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">26:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">for</div><div class="code_nothing">(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">i&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">i&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">block_index;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++i)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">27:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">++iter;</div><div class="code_nothing"></div><br /><div class="code_grey">28:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">29:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*iter;</div><div class="code_nothing"></div><br /><div class="code_grey">30:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">31:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">32:&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">Deque:</div><div class="code_nothing">:</div><div class="code_nothing">get(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">index)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">33:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_FirstBlockStart)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">34:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">block_index&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">m_BlockSize&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">m_FirstBlockStart&nbsp;</div><div class="code_nothing">+&nbsp;</div><div class="code_nothing">index;</div><div class="code_nothing"></div><br /><div class="code_grey">35:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_FirstBlock[</div><div class="code_nothing">block_index]</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">36:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing">&nbsp;</div><div class="code_red">else</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_Size&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">m_LastBlockStop)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">37:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">-=&nbsp;</div><div class="code_nothing">m_FirstBlockStart;</div><div class="code_nothing"></div><br /><div class="code_grey">38:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">block&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">/&nbsp;</div><div class="code_nothing">m_BlockSize;</div><div class="code_nothing"></div><br /><div class="code_grey">39:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">curr&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">getBlock(</div><div class="code_nothing">block)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">40:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">item&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">%&nbsp;</div><div class="code_nothing">m_BlockSize;</div><div class="code_nothing"></div><br /><div class="code_grey">41:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">curr[</div><div class="code_nothing">item]</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">42:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing">&nbsp;</div><div class="code_red">else</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">43:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">last_index&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">index&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">m_FirstBlockStart&nbsp;</div><div class="code_nothing">-&nbsp;</div><div class="code_nothing">(</div><div class="code_nothing">m_MiddleBlocks.size(</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*&nbsp;</div><div class="code_nothing">m_BlockSize)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">44:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">m_LastBlock[</div><div class="code_nothing">last_index]</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">45:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">46:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">47:&nbsp;</div><div class="code_nothing"></div><br /></div>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>Simple Priority Queue</h2>
          A priority queue allows the user to dequeue the largest or smallest element each time.
          <ul>
            <li>A simple priority queue is a linked list</li>
            <li>On insertion the item is put in ascending or descending order (O(n))</li>
            <li>For removal, the head of the list is chosen and removed (O(1))</li>
          </ul>
          <br />
        </div>
        <div class="section">
          <h2>Binary Heaps</h2>
          A max-heap or min-heap can be used to create a priority queue that has O(lg(n)) insertion time and O(lg(n)) removal time<br />
          <ul>
            <li>A max-heap is a tree based data structure where each node is larger or equal to all of its children</li>
            <li>A min-heap is a tree based data structure where each node is smaller or equal to all of its children</li>
          </ul>
          <img src="../../../../img/pict/MaxHeap_0.bmp" alt="MaxHeap" />
          <ul>
            <li>Parent(i): lower_bound((i + 1) / 2) - 1</li>
            <li>LeftChild(i): (2 * i) + 1</li>
            <li>RightChild(i): (2 * i) + 2</li>
          </ul>
          <h2>Algorithms on Heaps</h2>
          <h3>Bottom-up Heapify</h3>
          <ul>
            <li>"To restore the heap condition when a node's priority is increased, we move up the heap" -Robert Sedgewich<br /><br /></li>
            <li>Bottom-up Heapify can also be used as the basis for inserting an element into a heap-based priority queue</li>
          </ul>
          <div class="code_block"><div class="code_grey">1:&nbsp;</div><div class="code_red">algorithm</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">fixUp(</div><div class="code_nothing">array&nbsp;</div><div class="code_nothing">a,&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">k)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">2:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">while</div><div class="code_nothing">(</div><div class="code_nothing">k&nbsp;</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0&nbsp;</div><div class="code_nothing">&&&nbsp;</div><div class="code_nothing">a[</div><div class="code_nothing">parent(</div><div class="code_nothing">k)</div><div class="code_nothing">]</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">a[</div><div class="code_nothing">k]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">exch(</div><div class="code_nothing">a[</div><div class="code_nothing">k]</div><div class="code_nothing">,&nbsp;</div><div class="code_nothing">a[</div><div class="code_nothing">parent(</div><div class="code_nothing">k)</div><div class="code_nothing">]</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">k&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">parent(</div><div class="code_nothing">k)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /></div>
          <h3>Heap Insertion</h3>
          <ol>
            <li>Start: <br />
              <img src="../../../../img/pict/HeapInsert_0.bmp" alt="HeapInsert" />
            </li>
            <li>Insert 30 at bottom of array<br />
              <img src="../../../../img/pict/HeapInsert_1.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange 30 and 4<br />
              <img src="../../../../img/pict/HeapInsert_2.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange 30 and 5<br />
              <img src="../../../../img/pict/HeapInsert_3.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange 30 and 20<br />
              <img src="../../../../img/pict/HeapInsert_4.bmp" alt="HeapInsert" />
            </li>
          </ol>
          <h3>Top-down Heapify</h3>
          "To restore the heap condition when a node's priority is decreased, we move down the heap" -Robert Sedgewich
          <div class="code_block"><div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_red">algorithm</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">fixDown(</div><div class="code_nothing">array&nbsp;</div><div class="code_nothing">d,&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">k,&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">size)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">while</div><div class="code_nothing">(</div><div class="code_nothing">leftChild(</div><div class="code_nothing">k)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing"><=&nbsp;</div><div class="code_nothing">size)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">j&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">leftChild(</div><div class="code_nothing">k)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">there&nbsp;</div><div class="code_nothing">is&nbsp;</div><div class="code_nothing">a&nbsp;</div><div class="code_nothing">right&nbsp;</div><div class="code_nothing">child&nbsp;</div><div class="code_nothing">and&nbsp;</div><div class="code_nothing">the&nbsp;</div><div class="code_nothing">right&nbsp;</div><div class="code_nothing">child&nbsp;</div><div class="code_nothing">is&nbsp;</div><div class="code_nothing">larger)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">j&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">rightChild(</div><div class="code_nothing">k)</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">if</div><div class="code_nothing">(</div><div class="code_nothing">d[</div><div class="code_nothing">k]</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">is&nbsp;</div><div class="code_nothing">less&nbsp;</div><div class="code_nothing">than&nbsp;</div><div class="code_nothing">d[</div><div class="code_nothing">j]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">exchange(</div><div class="code_nothing">d[</div><div class="code_nothing">k]</div><div class="code_nothing">,&nbsp;</div><div class="code_nothing">d[</div><div class="code_nothing">j]</div><div class="code_nothing">)</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing">&nbsp;</div><div class="code_red">else</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">break</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">k&nbsp;</div><div class="code_nothing">=&nbsp;</div><div class="code_nothing">j;</div><div class="code_nothing"></div><br /><div class="code_grey">13:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /></div>
          <h2>Remove Maximum</h2>
          <ol>
            <li>Start: <br />
              <img src="../../../../img/pict/HeapRemove_0.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange the highest element with the last in the array, but remove the highest element<br />
              <img src="../../../../img/pict/HeapRemove_1.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange 4 and 20<br />
              <img src="../../../../img/pict/HeapRemove_2.bmp" alt="HeapInsert" />
            </li>
            <li>Exchange 4 and 5<br />
              <img src="../../../../img/pict/HeapRemove_3.bmp" alt="HeapInsert" />
            </li>
            <li>Done because 4 is greater than 3
            </li>
          </ol>          
          <h2>Increase Key</h2>
          <ul>
            <li>Increase Key and then call fixup</li>
          </ul>    
          <h2>Decrease Key</h2>
          <ul>
            <li>Decrease Key and then call fixdown</li>
          </ul>
          <h2>Delete Key</h2>
          <ul>
            <li>Increase Key to become the largest in the heap</li>
            <li>Call fixup</li>
            <li>Exchange the root element with the last element</li>
            <li>Call fixdown</li>
          </ul>
          <h2>Duplicate Keys</h2>
          <ul>
            <li>Duplicate keys should have one key with two values associated or a count</li>
            <li>When inserting, how do you know if it is a duplicate?</li>
            <li>The array is not sorted, so you must use an O(n) search</li>
            <li>Or you can keep a perfect hashtable of keys to element pointers. This takes O(1) time once the table is constructed</li>
            <li>In lecture 16 we will talk about hashtable algorithms</li>
          </ul>
        </div>
        <div class="section">
          <h2>Heap Based Priority Queue</h2>
          <ul>
            <li>A max-heap is used when desiring the highest priority element</li>
            <li>Insertion is done using insert and bottom-up heapify O(lg(n))</li>
            <li>Removal of the highest node is done by recording the highest and
              then exchanging with the last element, then doing top-down heapify 
              O(lg(n))</li>
          </ul>
        </div>
        <div class="section">
          <h2>C++ Priority Queue</h2>
          <div class="code_block"><div class="code_grey">1:&nbsp;&nbsp;</div><div class="code_comment">// cppPriorityQueueExample.cpp - download <a href="../../../dlcode/index/cppPriorityQueueExample.cpp.html">here</a></div><br /><div class="code_grey">2:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">3:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">queue&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">4:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">iostream&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">5:&nbsp;&nbsp;</div><div class="code_preproc">#include</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">functional&gt;</div><div class="code_nothing"></div><br /><div class="code_grey">6:&nbsp;&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">7:&nbsp;&nbsp;</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">main(</div><div class="code_green">int</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">argc,&nbsp;</div><div class="code_green">char</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">*argv[</div><div class="code_nothing">]</div><div class="code_nothing">)</div><div class="code_nothing">{</div><div class="code_nothing"></div><br /><div class="code_grey">8:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">9:&nbsp;&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">priority_queue&lt;</div><div class="code_green">int</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue;</div><div class="code_nothing"></div><br /><div class="code_grey">10:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">priority_queue&lt;</div><div class="code_nothing">int,&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">vector&lt;</div><div class="code_green">int</div><div class="code_nothing">&gt;</div><div class="code_nothing">,&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">greater&lt;</div><div class="code_green">int</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&gt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue;</div><div class="code_nothing"></div><br /><div class="code_grey">11:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//std::priority_queue<int>&nbsp;uses&nbsp;std::vector<int>&nbsp;and&nbsp;std::less<int>&nbsp;by&nbsp;default</div><br /><div class="code_grey">12:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">13:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue.push(</div><div class="code_nothing">3)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">14:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue.push(</div><div class="code_nothing">2)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">15:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue.push(</div><div class="code_nothing">1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">16:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">17:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue.push(</div><div class="code_nothing">3)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">18:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue.push(</div><div class="code_nothing">2)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">19:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue.push(</div><div class="code_nothing">1)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">20:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">21:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_string">"top&nbsp;of&nbsp;max_queue:&nbsp;"</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue.top(</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">endl;</div><div class="code_nothing"></div><br /><div class="code_grey">22:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//prints:&nbsp;top&nbsp;of&nbsp;max_queue:&nbsp;3</div><br /><div class="code_grey">23:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">max_queue.pop(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">24:&nbsp;</div><div class="code_nothing"></div><br /><div class="code_grey">25:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">cout&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_string">"top&nbsp;of&nbsp;min_queue:&nbsp;"</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue.top(</div><div class="code_nothing">)</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&lt;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">std:</div><div class="code_nothing">:</div><div class="code_nothing">endl;</div><div class="code_nothing"></div><br /><div class="code_grey">26:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_comment">//prints:&nbsp;top&nbsp;of&nbsp;min_queue:&nbsp;1</div><br /><div class="code_grey">27:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">min_queue.pop(</div><div class="code_nothing">)</div><div class="code_nothing">;</div><div class="code_nothing"></div><br /><div class="code_grey">28:&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">&nbsp;</div><div class="code_red">return</div><div class="code_nothing">&nbsp;</div><div class="code_nothing">0;</div><div class="code_nothing"></div><br /><div class="code_grey">29:&nbsp;</div><div class="code_nothing">}</div><div class="code_nothing"></div><br /></div>
        </div>
        <div class="section">
          <h2>References</h2>
          <ol>
            <li>Adam Drozdek. "Data Structures and Algorithms in C++"</li>
            <li>Algorithms in C++, Parts 1-4: Robert Sedgewick.  pages 383-387, 406-414</li>
          </ol>
          <br />
        </div>
        <div class="clear_section">
          <br />
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
